#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Feb 22 16:58:21 2023
# Process ID: 13936
# Current directory: D:/test/seven_segment/seven_segment.runs/impl_1
# Command line: vivado.exe -log Seven_segment_LED_Display_Controller.vdi -applog -messageDb vivado.pb -mode batch -source Seven_segment_LED_Display_Controller.tcl -notrace
# Log file: D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller.vdi
# Journal file: D:/test/seven_segment/seven_segment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Seven_segment_LED_Display_Controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc]
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[3]'. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[2]'. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 476.527 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15642b088

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15642b088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.615 . Memory (MB): peak = 903.840 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: f5335964

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.719 . Memory (MB): peak = 903.840 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fb22fa0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.769 . Memory (MB): peak = 903.840 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 903.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fb22fa0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 903.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fb22fa0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 903.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 903.840 ; gain = 427.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 903.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.840 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3014f5d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 903.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3014f5d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 905.398 ; gain = 1.559

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3014f5d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 905.398 ; gain = 1.559

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3014f5d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 905.398 ; gain = 1.559
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1007dc390

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 905.398 ; gain = 1.559

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 11310e07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 905.398 ; gain = 1.559
Phase 1.2 Build Placer Netlist Model | Checksum: 11310e07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 905.398 ; gain = 1.559

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11310e07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 905.398 ; gain = 1.559
Phase 1 Placer Initialization | Checksum: 11310e07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 905.398 ; gain = 1.559

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 11310e07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 905.398 ; gain = 1.559
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1007dc390

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 905.398 ; gain = 1.559
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 905.398 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 905.398 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 905.398 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 905.398 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3014f5d4 ConstDB: 0 ShapeSum: d068cdbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1115ecf1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.426 ; gain = 109.027

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1115ecf1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1019.098 ; gain = 113.699

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1115ecf1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1019.098 ; gain = 113.699
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176
Phase 4 Rip-up And Reroute | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176
Phase 6 Post Hold Fix | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.574 ; gain = 115.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1021.852 ; gain = 116.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cb8ec541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1021.852 ; gain = 116.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1021.852 ; gain = 116.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.852 ; gain = 116.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1021.852 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 16:59:07 2023...
