#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Feb 22 17:09:11 2023
# Process ID: 10176
# Current directory: D:/test/seven_segment/seven_segment.runs/impl_1
# Command line: vivado.exe -log Seven_segment_LED_Display_Controller.vdi -applog -messageDb vivado.pb -mode batch -source Seven_segment_LED_Display_Controller.tcl -notrace
# Log file: D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller.vdi
# Journal file: D:/test/seven_segment/seven_segment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Seven_segment_LED_Display_Controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc]
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[3]'. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode_Activate[2]'. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/test/seven_segment/seven_segment.srcs/constrs_1/new/bndfh.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 472.520 ; gain = 4.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18b7a0ca0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b7a0ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 945.988 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18b7a0ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 945.988 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 87 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: af64f354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 945.988 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 945.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: af64f354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 945.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: af64f354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 945.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 945.988 ; gain = 477.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 945.988 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.988 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 13b2911d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 945.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 13b2911d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.850 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 13b2911d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3dc3021d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 960.785 ; gain = 14.797
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f4a5d0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.852 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 16991f2b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797
Phase 1.2 Build Placer Netlist Model | Checksum: 16991f2b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16991f2b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797
Phase 1 Placer Initialization | Checksum: 16991f2b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f2549adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f2549adc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c04e1307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1abc7253f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797
Phase 3 Detail Placement | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 259c80dad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797
Ending Placer Task | Checksum: 18137bf24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 960.785 ; gain = 14.797
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 960.785 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 960.785 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 960.785 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 960.785 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca54f050 ConstDB: 0 ShapeSum: b6e2ced4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a73c6d49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1037.000 ; gain = 76.215

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a73c6d49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.602 ; gain = 80.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a73c6d49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.602 ; gain = 80.816
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a5f4f1fa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1849a4973

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11be60851

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117
Phase 4 Rip-up And Reroute | Checksum: 11be60851

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11be60851

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11be60851

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117
Phase 6 Post Hold Fix | Checksum: 11be60851

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0279837 %
  Global Horizontal Routing Utilization  = 0.0209526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11be60851

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.902 ; gain = 84.117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11be60851

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.406 ; gain = 85.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0814333

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.406 ; gain = 85.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.406 ; gain = 85.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1046.406 ; gain = 85.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1046.406 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 17:09:56 2023...
