#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Feb 22 17:32:06 2023
# Process ID: 13252
# Current directory: D:/test/seven_segment/seven_segment.runs/impl_1
# Command line: vivado.exe -log Seven_segment_LED_Display_Controller.vdi -applog -messageDb vivado.pb -mode batch -source Seven_segment_LED_Display_Controller.tcl -notrace
# Log file: D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller.vdi
# Journal file: D:/test/seven_segment/seven_segment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Seven_segment_LED_Display_Controller.tcl -notrace
Command: open_checkpoint D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 207.063 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/test/seven_segment/seven_segment.runs/impl_1/.Xil/Vivado-13252-ECE-VLSI-LAB-04/dcp/Seven_segment_LED_Display_Controller.xdc]
Finished Parsing XDC File [D:/test/seven_segment/seven_segment.runs/impl_1/.Xil/Vivado-13252-ECE-VLSI-LAB-04/dcp/Seven_segment_LED_Display_Controller.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 469.535 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 469.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 471.539 ; gain = 2.004
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19579c0cc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19579c0cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 946.773 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19579c0cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 946.773 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 122 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1df2fc38f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 946.773 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 946.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1df2fc38f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 946.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1df2fc38f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 946.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 946.773 ; gain = 477.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 946.773 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.773 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 8f655aed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 946.773 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 8f655aed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 8f655aed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: feca8297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13cc025df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 15ae3e92d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469
Phase 1.2 Build Placer Netlist Model | Checksum: 15ae3e92d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15ae3e92d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469
Phase 1 Placer Initialization | Checksum: 15ae3e92d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d548a1ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d548a1ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 127566386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b164330c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469
Phase 3 Detail Placement | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11dece8e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469
Ending Placer Task | Checksum: 3f302607

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 962.242 ; gain = 15.469
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 962.242 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 962.242 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 962.242 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.242 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 13a82bf ConstDB: 0 ShapeSum: 3df5a348 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a3d6582c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1037.699 ; gain = 75.457

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a3d6582c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.363 ; gain = 80.121

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a3d6582c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.363 ; gain = 80.121
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17e4dbb4c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ede46da6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c1c0a26d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438
Phase 4 Rip-up And Reroute | Checksum: c1c0a26d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c1c0a26d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c1c0a26d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438
Phase 6 Post Hold Fix | Checksum: c1c0a26d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0413777 %
  Global Horizontal Routing Utilization  = 0.0239459 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: c1c0a26d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c1c0a26d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a7644696

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.680 ; gain = 87.438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1049.680 ; gain = 87.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1049.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/seven_segment/seven_segment.runs/impl_1/Seven_segment_LED_Display_Controller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 17:32:55 2023...
